<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchTallyWorker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMQHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="RabbitMQPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="RabbitMQUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twitchtally</Value>
    </Setting>
    <Setting Name="RabbitMQPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twitchtally</Value>
    </Setting>
    <Setting Name="RabbitMQIRCQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">irc_queue</Value>
    </Setting>
    <Setting Name="RedisConnectString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:6379,password=twitchtally</Value>
    </Setting>
    <Setting Name="Accuracies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10s,30s,1m,5m,10m,30m,1h,6h,12h,1d</Value>
    </Setting>
  </Settings>
</SettingsFile>