<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchTallyWorker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MasterPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13370</Value>
    </Setting>
    <Setting Name="MasterPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xEFcstcEVOCiMe0fw7cJf3Z5ZEluABJ9</Value>
    </Setting>
    <Setting Name="MasterCommBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4096</Value>
    </Setting>
  </Settings>
</SettingsFile>